db.url=jdbc:mysql://localhost:3306/slsaledb?autoReconnect=true&serverTimezone=GMT%2B8&useSSL=False&useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root
db.maxActive=30